server.port=8081
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql: true
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.jpa.properties.hibernate.generate_statistics=true

### keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=matrix
keycloak.resource=matrix-app
keycloak.credentials.secret=gugztR4dyos633dj3Zb1qomompRkUlcY
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.public-client=false

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/matrix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/matrix/protocol/openid-connect/certs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.application.name=essential
spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.service-name=${spring.application.name}


spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

#Consul changes
#spring.application.name=essential
#spring.cloud.consul.enabled=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.config.enabled=true
#spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:localhost:8888?fail-fast=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=true
#spring.cloud.bootstrap.enabled=true
#spring.cloud.consul.config.prefix=
#spring.cloud.consul.config.format=properties
#spring.cloud.consul.config.name=config/essential
#spring.cloud.consul.config.data-key=testKey
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.instance-id="${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}"


#spring.profiles.active=dev
#spring.cloud.consul.config.default-context=essential
#spring.cloud.consul.config.profile-separator=-
#spring.cloud.consul.config.format=properties
#spring.cloud.consul.config.data-key=orderServiceConfig
#spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.watch.delay=1000
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}-01
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}



#Nao funcionou
#jpa.properties.hibernate.enable_lazy_load_no_trans=true


#H2
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#pring.datasource.password=sa
#spring.jpa.show-sql=true




## You need to remove this property keycloak.public-client = true, public client is only use when the client is a client that runs in browser client, as javascript app (Angular or react). When you use this property, keycloak doesn't send the client id and credentials in authentication request. If you have a spring boot service, you need use an confidential or bearer only client. You can read more in
#keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*




